input {
    file {
	path => [ "${LL_LOG_IMPORT_HTTPD_ACCESS:/var/log/import/*-access.log.*}" ]
	type => "httpd_access"
        mode => "read"
	sincedb_path => "${LL_SINCEDB_IMPORT_HTTPD_ACCESS:/var/lib/logstash/plugins/inputs/file/httpd_access-import.sincedb}"
    }
    file {
	path => [ "${LL_LOG_IMPORT_HTTPD_ERROR:/var/log/import/*-error.log.*}" ]
	type => "httpd_error"
        mode => "read"
	sincedb_path => "${LL_SINCEDB_IMPORT_HTTPD_ERROR:/var/lib/logstash/plugins/inputs/file/httpd_error-import.sincedb}"
    }
    file {
	path => [ "${LL_LOG_IMPORT_AUTH:/var/log/import/auth.log.*}" ]
	type => "auth"
        mode => "read"
	sincedb_path => "${LL_SINCEDB_IMPORT_AUTH:/var/lib/logstash/plugins/inputs/file/auth-import.sincedb}"
    }
    file {
	path => [ "${LL_LOG_IMPORT_MAIL:/var/log/import/mail.log.*}" ]
	type => "mail"
        mode => "read"
	sincedb_path => "${LL_SINCEDB_IMPORT_MAIL:/var/lib/logstash/plugins/inputs/file/mail-import.sincedb}"
    }
}
