input {
    file {
	path => [ "${LL_LOG_HTTPD_ACCESS:/var/log/apache2/*-access.log}" ]
	start_position => beginning
	type => "httpd_access"
	sincedb_path => "${LL_SINCEDB_HTTPD_ACCESS:/var/lib/logstash/plugins/inputs/file/httpd_access.sincedb}"
    }
    file {
	path => [ "${LL_LOG_HTTPD_ERROR:/var/log/apache2/*-error.log}" ]
	start_position => beginning
	type => "httpd_error"
	sincedb_path => "${LL_SINCEDB_HTTPD_ERROR:/var/lib/logstash/plugins/inputs/file/httpd_error.sincedb}"
    }
    file {
	path => [ "${LL_LOG_AUTH:/var/log/auth.log}" ]
	start_position => beginning
	type => "auth"
	sincedb_path => "${LL_SINCEDB_AUTH:/var/lib/logstash/plugins/inputs/file/auth.sincedb}"
    }
    file {
	path => [ "${LL_LOG_MAIL:/var/log/mail.log}" ]
	start_position => beginning
	type => "mail"
	sincedb_path => "${LL_SINCEDB_MAIL:/var/lib/logstash/plugins/inputs/file/mail.sincedb}"
    }
}
